# Supabase Configuration
VITE_SUPABASE_URL=https://zqnfxzqkmtiarbmdduyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbmZ4enFrbXRpYXJibWRkdXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTAwMDUsImV4cCI6MjA3NTUyNjAwNX0.fMmEyIpcrVeKz9bYQSifxn4mtHe6hLmwEofg8avBBG8
